:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  background-color: var(--Rose-100);
  color: var(--Rose-900);

  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 3rem .5rem;
}

li {
  list-style: none;
}

h1 {
  font-weight: 900;
  font-size: 28px;
  margin-bottom: 1.5rem;
}

.cart-items-product {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1rem;

  & .cart-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: .5rem;
  }

  & .cart-item-image {
    width: 18rem;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, black 10%, rgba(0, 0, 0, 0.7) 90%);
  }

  & .cart-item-button {
    position: absolute;
    bottom: 85px;
    left: 50%;
    transform: translateX(-60%);
  }

  & .cart-item-details {
    margin-top: 30px;
  }
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 9.5rem;
  border-radius: 2.5rem;
  height: 2.5rem;
  border: none;
  box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    border: 1px solid var(--Red);
    color: var(--Red);
    cursor: pointer;
  }
}
